{
  "development": {
    "username": "cj3yhpu9gzxc03y6",
    "password": "twjx3w8mw6x6ihd9",
    "database": "rbbni7zt1p8953x1",
    "host": "pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port":"3306",
    "operatorsAliases": false

  },
  "test": {
    "username": "cj3yhpu9gzxc03y6",
    "password": "twjx3w8mw6x6ihd9",
    "database": "rbbni7zt1p8953x1",
    "host": "pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port":"3306",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
